<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Insert View Model Command</Title>
          <Description>Inserts an Apex View Model Command.</Description>
          <Author>Dave Kerr</Author>
          <Shortcut>apexvmc</Shortcut>
          <HelpUrl>http://apex.codeplex.com</HelpUrl>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>          
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>CommandName</ID>
                <ToolTip>Enter the command name</ToolTip>
                <Default>CommandName</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp" Kind="any">
                <![CDATA[
                
                    /// <summary>
                    /// Performs the $CommandName$ command.
                    /// </summary>
                    /// <param name="parameter">The $CommandName$ command parameter.</param>
                    private void Do$CommandName$Command(object parameter)
                    {
                    }
                
                    /// <summary>
                    /// Gets the $CommandName$ command.
                    /// </summary>
                    /// <value>The value of $PropertyName$.</value>
                    public Command $CommandName$Command
                    {
                      get;
                      private set;
                    }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>