<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Insert View Model Command</Title>
          <Description>Inserts an Apex View Model Command.</Description>
          <Author>Dave Kerr</Author>
          <Shortcut>apexvmc</Shortcut>
          <HelpUrl></HelpUrl>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>          
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>CommandName</ID>
                <ToolTip>Enter the command name</ToolTip>
                <Default>CommandName</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp" Kind="any">
                <![CDATA[
                    private ViewModelCommand $CommandName$Command;
                
                    private void Do$CommandName$(object o)
                    {
                    }
                
                    public ViewModelCommand $CommandName$
                    {
                      get { return $CommandName$; }
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>