<?xml version="1.0" encoding="utf-8"?>
<ApplicationWorkspace>
  <RecentItems>
    <RecentItem Key="Apex.dxc.-" IsPinned="false" Type="Innovasys.DocumentX.ContentFiles.RecentContentFile" Assembly="Innovasys.DocumentX.ContentFiles">
      <HandlerName>CONTENT FILES</HandlerName>
      <Category>Content Files</Category>
    </RecentItem>
    <RecentItem Key="6bda1d89-81b3-4a54-8c96-bf543e0dad86.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
  </RecentItems>
  <ProjectProfileApplicationPlugin DesignTimeProjectProfile="6b2cfb6d-7340-49af-9cfb-d31ec7a4a0d5" DesignTimeProjectLocale="-" />
</ApplicationWorkspace>