<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Apex Zune Style Application (Silverlight)</Name>
    <Description>An Apex powered Silverlight application that has a user interface similar to the Microsoft Zune application.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ZuneStyleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>ZuneStyleApplicationTemplate.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="ZuneStyleApplication.csproj" ReplaceParameters="true">
      <Folder Name="Dependencies" TargetFolderName="Dependencies">
        <ProjectItem ReplaceParameters="false" TargetFileName="Apex.Silverlight.dll">Apex.Silverlight.dll</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml">MainView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml.cs">MainView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainViewModel.cs">MainViewModel.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="I$safeprojectname$Model.cs">IZuneModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Model.cs">ZuneModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <Folder Name="Apex" TargetFolderName="Apex">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApexView.xaml">ApexView.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApexView.xaml.cs">ApexView.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApexViewModel.cs">ApexViewModel.cs</ProjectItem>
        </Folder>
        <Folder Name="Music" TargetFolderName="Music">
          <ProjectItem ReplaceParameters="true" TargetFileName="MusicView.xaml">MusicView.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MusicView.xaml.cs">MusicView.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MusicViewModel.cs">MusicViewModel.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="PageViewModel.cs">PageViewModel.cs</ProjectItem>
        <Folder Name="Pictures" TargetFolderName="Pictures">
          <ProjectItem ReplaceParameters="true" TargetFileName="PicturesView.xaml">PicturesView.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PicturesView.xaml.cs">PicturesView.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PicturesViewModel.cs">PicturesViewModel.cs</ProjectItem>
        </Folder>
        <Folder Name="TheModel" TargetFolderName="TheModel">
          <ProjectItem ReplaceParameters="true" TargetFileName="TheModelView.xaml">TheModelView.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TheModelView.xaml.cs">TheModelView.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TheModelViewModel.cs">TheModelViewModel.cs</ProjectItem>
        </Folder>
        <Folder Name="ThePages" TargetFolderName="ThePages">
          <ProjectItem ReplaceParameters="true" TargetFileName="ThePagesView.xaml">ThePagesView.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ThePagesView.xaml.cs">ThePagesView.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ThePagesViewModel.cs">ThePagesViewModel.cs</ProjectItem>
        </Folder>
        <Folder Name="TheShell" TargetFolderName="TheShell">
          <ProjectItem ReplaceParameters="true" TargetFileName="TheShellView.xaml">TheShellView.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TheShellView.xaml.cs">TheShellView.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TheShellViewModel.cs">TheShellViewModel.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Popups" TargetFolderName="Popups">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExamplePopup.xaml">ExamplePopup.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExamplePopup.xaml.cs">ExamplePopup.xaml.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppManifest.xml">AppManifest.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="Converters" TargetFolderName="Converters">
          <ProjectItem ReplaceParameters="true" TargetFileName="WindowStateToBorderThicknessConverter.cs">WindowStateToBorderThicknessConverter.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WindowStateToButtonVisibilityConverter.cs">WindowStateToButtonVisibilityConverter.cs</ProjectItem>
        </Folder>
        <Folder Name="Fonts" TargetFolderName="Fonts">
          <ProjectItem ReplaceParameters="false" TargetFileName="segoeui.ttf">segoeui.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="segoeuib.ttf">segoeuib.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="segoeuii.ttf">segoeuii.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="segoeuil.ttf">segoeuil.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="segoeuiz.ttf">segoeuiz.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="seguisb.ttf">seguisb.ttf</ProjectItem>
        </Folder>
        <Folder Name="Images" TargetFolderName="Images">
          <ProjectItem ReplaceParameters="false" TargetFileName="Close.png">Close.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="CloseOver.png">CloseOver.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Maximize.png">Maximize.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MaximizeOver.png">MaximizeOver.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Minimize.png">Minimize.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MinimizeOver.png">MinimizeOver.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ModelAttribute.png">ModelAttribute.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Restore.png">Restore.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="RestoreOver.png">RestoreOver.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ShowPopop.png">ShowPopop.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="UsingTheModel.png">UsingTheModel.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="View.png">View.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ViewModel.png">ViewModel.png</ProjectItem>
        </Folder>
        <Folder Name="ResourceDictionaries" TargetFolderName="ResourceDictionaries">
          <ProjectItem ReplaceParameters="true" TargetFileName="ZuneResourceDictionary.xaml">ZuneResourceDictionary.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ZuneScrollBarResourceDictionary.xaml">ZuneScrollBarResourceDictionary.xaml</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>